bookshop.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xsd:schema xmlns="urn:2015:A1:BookShop"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ct="urn:2015:A1:BookShop:CommonTypes"
    xmlns:s="urn:2015:A1:BookShop:ScientificTypes"
    targetNamespace="urn:2015:A1:BookShop"
    elementFormDefault="qualified" >
    
    <xsd:import schemaLocation="CommonTypes.xsd"
        namespace="urn:2015:A1:BookShop:CommonTypes" />
    <xsd:import schemaLocation="ScientificTypes.xsd"
        namespace="urn:2015:A1:BookShop:ScientificTypes" />
    
    <xsd:element name="BookShop">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ScientificProducts"
                    type="s:ScientificProductsType"/>
                <xsd:element name="LeisureProducts"
                    type="LeisureProductsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="LeisureProductsType">
        <xsd:sequence>
            <xsd:element name="Books" type="LBooksRootType" />
            <xsd:element name="Periodicals" type="LPeriodicalsRootType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LBooksRootType">
        <xsd:sequence>
            <xsd:element name="Book" type="LBookType"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LBookType">
        <xsd:complexContent>
            <xsd:extension base="ct:BaseBookType">
                <xsd:sequence>
                    <xsd:element name="Author" type="xsd:string" maxOccurs="unbounded" />
                    <xsd:element name="Pages" type="xsd:decimal" minOccurs="0" />
                </xsd:sequence>
                <xsd:attribute name="Genre" type="ct:GenreType" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="LPeriodicalsRootType">
        <xsd:sequence>
            <xsd:element name="Periodical" type="LPeriodicalType"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LPeriodicalType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string" />
            <xsd:element name="Price" type="ct:PriceType" />
            <xsd:element name="Publisher" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
