bookshop.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xsd:schema xmlns="urn:2015:A1:BookShop"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ct="urn:2015:A1:BookShop:CommonTypes"
    targetNamespace="urn:2015:A1:BookShop"
    elementFormDefault="qualified" >
    
    <xsd:import schemaLocation="CommonTypes.xsd"
        namespace="urn:2015:A1:BookShop:CommonTypes" />
    
    <xsd:element name="BookShop">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ScientificProducts"
                    type="ScientificProductsType"/>
                <xsd:element name="LeisureProducts"
                    type="LeisureProductsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="ScientificProductsType">
        <xsd:sequence>
            <xsd:element name="Books" type="SBooksRootType" />
            <xsd:element name="Journals" type="SJournalsRootType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SBooksRootType">
        <xsd:sequence>
            <xsd:element name="Book" type="SBookType"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SBookType">
        <xsd:complexContent>
            <xsd:extension base="ct:BaseBookType">
                <xsd:sequence>
                    <xsd:group ref="ct:AuthorEditorXORGroup" />
                    <xsd:element name="Abstract" type="xsd:string" minOccurs="0" />
                    <xsd:element name="ISBN" type="ct:ISBNType" minOccurs="0" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="SJournalsRootType">
        <xsd:sequence>
            <xsd:element name="Journal" type="SJournalType"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SJournalType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string" />
            <xsd:element name="Volume" type="xsd:decimal" />
            <xsd:element name="Number" type="xsd:decimal" />
            <xsd:group ref="ct:AuthorEditorXORGroup" />
            <xsd:element name="Year" type="xsd:gYear" />
            <xsd:element name="Publisher" type="xsd:string" minOccurs="0" />
            <xsd:element name="ImpactFlavor" type="xsd:decimal" minOccurs="0" />
            <xsd:element name="ToC" type="ToCType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LeisureProductsType">
        <xsd:sequence>
            <xsd:element name="Books" type="LBooksRootType" />
            <xsd:element name="Periodicals" type="LPeriodicalsRootType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LBooksRootType">
        <xsd:sequence>
            <xsd:element name="Book" type="LBookType"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LBookType">
        <xsd:complexContent>
            <xsd:extension base="ct:BaseBookType">
                <xsd:sequence>
                    <xsd:element name="Author" type="xsd:string" maxOccurs="unbounded" />
                    <xsd:element name="Pages" type="xsd:decimal" minOccurs="0" />
                </xsd:sequence>
                <xsd:attribute name="Genre" type="ct:GenreType" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="LPeriodicalsRootType">
        <xsd:sequence>
            <xsd:element name="Periodical" type="LPeriodicalType"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LPeriodicalType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string" />
            <xsd:element name="Price" type="ct:PriceType" />
            <xsd:element name="Publisher" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ToCType">
        <xsd:sequence>
            <xsd:element name="Article" type="ToCArticleType"
                maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ToCArticleType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string" />
            <xsd:element name="Author" type="xsd:string" maxOccurs="unbounded" />
            <xsd:group ref="ToCArticlePositionGroup" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:group name="ToCArticlePositionGroup">
        <xsd:choice>
            <xsd:sequence>
                <xsd:element name="StartPage" type="xsd:decimal" />
                <xsd:element name="EndPage" type="xsd:decimal" />
            </xsd:sequence>
            
            <xsd:element name="Number" type="xsd:decimal" />
        </xsd:choice>
    </xsd:group>
    
</xsd:schema>
