bookshop.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xsd:schema xmlns="urn:2015:A1:BookShop"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:s="urn:2015:A1:BookShop:ScientificTypes"
    xmlns:l="urn:2015:A1:BookShop:LeisureTypes"
    targetNamespace="urn:2015:A1:BookShop"
    elementFormDefault="qualified" >
    
    <xsd:import schemaLocation="ScientificTypes.xsd"
        namespace="urn:2015:A1:BookShop:ScientificTypes" />
    <xsd:import schemaLocation="LeisureTypes.xsd"
        namespace="urn:2015:A1:BookShop:LeisureTypes" />
    
    <xsd:element name="BookShop">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ScientificProducts"
                    type="s:ScientificProductsType"/>
                <xsd:element name="LeisureProducts"
                    type="l:LeisureProductsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
